spring.thymeleaf.cache=false


spring.datasource.url=jdbc:sqlite:barcode.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml


com.bingo.printbarcode.codeImagePath = barcodeImgs/